{
  "name": "laboratorio_01",
  "platform": "sega_master_system",
  "region_target": [
    "NTSC",
    "PAL"
  ],
  "toolchain": {
    "compiler": "sdcc>=4.2",
    "sdk": "devkitSMS",
    "libs": [
      "SMSlib",
      "PSGlib"
    ]
  },
  "skeleton_version": 1,
  "doc_authority": [
    "doc/10-memory-bank.md",
    "doc/11-gdd.md",
    "doc/13-spec-cenas.md",
    "doc/15-tdd.md"
  ],
  "gates": [
    "build",
    "resources",
    "sprite_scanline",
    "luma_floor",
    "provenance",
    "evidence",
    "claims"
  ],
  "specialization": "action_shooter"
}